# Learning_CSharp

./: Lessons.sln  README.md
Lesson0/: ExportToJSON.cs  Factories.cs  Lesson0.csproj  Program.cs  Tanks.cs  Units.cs
Lesson0/JSON_files/: ExportToJSON.json  factory1.json  factory2.json  tank1.json  tank2.json  tank3.json  tank4.json  tank5.json  tank6.json  unit1.json  unit2.json  unit3.json
